<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Feature</class>
 <widget class="QMainWindow" name="Feature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>1152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>891</width>
      <height>1101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ISS</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QVTKWidget" name="widget_1" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>761</width>
        <height>631</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>720</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Model_solution</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SalientRadius</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MSBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.400000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SRBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>2.400000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.970000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行提取</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NumberOfThreds</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>175</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MinNeighbors</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNBBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NMRBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.600000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NonMaxRadius</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>720</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>点云处理</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>SIFT</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>710</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>点云处理</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>710</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_scale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N_octaves 空间层数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_contrast</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MSBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SRBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行提取</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NMRBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>N_scales_per_octave</string>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>761</width>
        <height>631</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>SHOT</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>710</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>点云处理</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>710</y>
        <width>351</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Model_solution</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SalientRadius</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MSBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.400000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SRBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>2.400000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.970000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行提取</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NumberOfThreds</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>175</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MinNeighbors</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNBBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>170</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NMRBox_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.600000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NonMaxRadius</string>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>761</width>
        <height>631</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Harris</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>710</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>点云处理</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut_4">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>710</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QPushButton" name="executeButton_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行提取</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R_Keypoint</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>R_Normal</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNBBox_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>761</width>
        <height>631</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>NARF</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>730</y>
        <width>491</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QPushButton" name="executeButton_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行提取</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Support_Size   点云大小设置</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>35</y>
         <width>351</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Angular_Resolution 深度传感器角度分辨率</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNBBox_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>40</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox_5">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>70</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.200000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Noise_Level</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>130</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MNBBox_6">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_Range</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NOTBox_7">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>160</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Border_Size</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>730</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>点云处理</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>761</width>
        <height>631</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
