<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Flow</class>
 <widget class="QMainWindow" name="Flow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1888</width>
    <height>1194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1861</width>
      <height>1141</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>模板点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>760</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>SAC-IA配准</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>25</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MinSampleDistance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxCorrespondenceDistance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MaximumIterations</string>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton_1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行配准</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="minSTSBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxCDSBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxIterationSBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>500.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>70</y>
        <width>841</width>
        <height>621</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>700</y>
        <width>471</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>ICP配准</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>341</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxCorrespondenceDistance最大对应点近邻距离</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="icpmcdBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.040000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="icpIterationsSBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MaximumIterations最大迭代次数</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="mcdSBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TransformationEpsilon两次变化矩阵之间的差值</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="efeSBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>160</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.020000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>EuclideanFitnessEpsilon// 均方误差</string>
       </property>
      </widget>
      <widget class="QPushButton" name="executeButton_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行配准</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>720</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>模板点云处理</string>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalRadius</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TemplateNRBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.020000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="templateComputeBut_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算法线</string>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="widget_1" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>811</width>
        <height>391</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>710</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_scale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N_octaves 空间层数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_contrast</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MSBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SRBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NMRBox_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>N_scales_per_octave</string>
       </property>
      </widget>
      <widget class="QPushButton" name="templateComputeBut">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算关键点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadTemplateBut">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载模板点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>351</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>关键点提取</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>35</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_scale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>N_octaves 空间层数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Min_contrast</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MSBox_1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SRBox_1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TBox_1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>140</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="NMRBox_1">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>N_scales_per_octave</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sceneComputeBut">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>计算关键点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadSceneBut">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>480</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>场景点云处理</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalRadius</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.020000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="sceneComputeBut_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>计算法线</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>FPFH特征计算</string>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalRadius</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRBox_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.020000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="sceneComputeBut_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>计算FPFH特征</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>730</y>
        <width>241</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>FPFH特征计算</string>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalRadius</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="TemplateNRBox_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.020000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="templateComputeBut_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算FPFH特征</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>场景点云设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>模板点云设置</string>
      </property>
     </widget>
     <widget class="QVTKWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>40</y>
        <width>491</width>
        <height>471</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QVTKWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>891</width>
        <height>1051</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>30</y>
        <width>431</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>参数调试</string>
      </property>
      <widget class="QPushButton" name="loadSceneBut_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>390</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载目标点云</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loadTemplateBut_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>390</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>加载模板点云</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRSBox_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>130</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>descr_rad_model特征描述子半径</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>rf_RadiusSearch 局部参考坐标系半径</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRSBox_4">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>160</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HoughBinSize 3Dhough对应的空间分辨率</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRSBox_5">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>190</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HoughThreshold 最少对应点数目</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sceneNRSBox_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>230</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>331</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>法线展示</string>
       </property>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>level </string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sceneNRSBox_9">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>scale</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sceneNRSBox_10">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sceneNRSBox_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>231</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>KSearch法线估计的K邻域搜索阈值</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>401</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>采样设置</string>
       </property>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>271</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch_scene均匀采样的滤波</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sceneNRSBox_8">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch_model均匀采样的滤波</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="sceneNRSBox_7">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.030000000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>1450</x>
        <y>460</y>
        <width>391</width>
        <height>571</height>
       </rect>
      </property>
      <property name="title">
       <string>流程</string>
      </property>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>250</y>
         <width>271</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>5.hough3D聚类处理Hough3DGrouping</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>271</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>3.SHOT特征描述子SHOTEstimationOMP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>301</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>4.确定对应关系，寻找匹配点KdTreeFLANN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>321</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>2.计算关键点（均匀采样UniformSampling）</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>241</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>1.计算法线NormalEstimationOMP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>6.牛奶盒子测试按键</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>360</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>7.自行车测试按键</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>400</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>8.小零件测试按键</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>550</y>
        <width>501</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1888</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
