<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1854</width>
    <height>1217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCL库快捷调用效果演示</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1831</width>
      <height>1141</height>
     </rect>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1854</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>滤波</string>
    </property>
    <addaction name="actionFilter"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>分割</string>
    </property>
    <addaction name="actionSegmentation"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>配准</string>
    </property>
    <addaction name="actionRegistation"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>转换</string>
    </property>
    <addaction name="actionTransform"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>特征</string>
    </property>
    <addaction name="actionFeature"/>
   </widget>
   <widget class="QMenu" name="menuDemo">
    <property name="title">
     <string>Demo</string>
    </property>
    <addaction name="actionFlow"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menuDemo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action8">
   <property name="text">
    <string>8</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="actionSegmentation">
   <property name="text">
    <string>Segmentation</string>
   </property>
  </action>
  <action name="actionRegistation">
   <property name="text">
    <string>Registation</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Transform</string>
   </property>
  </action>
  <action name="actionFeature">
   <property name="text">
    <string>Feature</string>
   </property>
  </action>
  <action name="actionFlow">
   <property name="text">
    <string>Flow</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
