<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCLSegmentation</class>
 <widget class="QMainWindow" name="PCLSegmentation">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>1263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>八种分割方法</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>1051</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>基于估计模型</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>690</y>
        <width>481</width>
        <height>308</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>DistanceThreshold 点到估计模型距离阈值</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PSLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>250</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SDTBox">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>200</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="PSDoBUT">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>250</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SMIBox">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>170</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxIterations 最大迭代次数</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SACMODEL_PLANE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SACMODEL_NORMAL_PLANE</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAC_RANSAC</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ModelType</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MethodType</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>255</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>基于估计模型的随机一致性的分割算法</string>
      </property>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>921</width>
        <height>601</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>基于法线</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>650</y>
        <width>431</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>DistanceThreshold  点到模型的距离</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SNDTBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.030000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="SNCBUT">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>分割圆柱体</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SNMIBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxIterations最大迭代次数</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SACMODEL_PLANE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SACMODEL_NORMAL_PLANE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SACMODEL_CYLINDER</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAC_RANSAC</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ModelType</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MethodType</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NormalDistanceWeight法线权重系数</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SNNWBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="SNPBUT">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>分割平面</string>
       </property>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>921</width>
        <height>551</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>640</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>1.点云滤波-直通滤波</string>
      </property>
      <widget class="QPushButton" name="SNLoadBUT">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SNPTBUT">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行过滤</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ULBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="LLBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Limit</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>基于法线分割的随机一致性的分割算法</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>860</y>
        <width>441</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>2.法线估计，后续基于法线分割</string>
      </property>
      <widget class="QDoubleSpinBox" name="KSBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>KSearch 用于法线估计的K近邻数目</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SNNBUT">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>计算法线</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>区域生长</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>880</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>2.法线估计，区域生长算法需要</string>
      </property>
      <widget class="QDoubleSpinBox" name="JLRGKSBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>KSearch 用于法线估计的K近邻数目</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>670</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>1.点云滤波-直通滤波</string>
      </property>
      <widget class="QDoubleSpinBox" name="JLRGRLBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="JLRGLLBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Limit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="JLRGLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>聚类分割——基于区域生长的分割</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>680</y>
        <width>431</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>CurvatureThreshold 曲率阈值</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="JLRGCTBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>190</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.050000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="JLRGDoBUT">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="JLRGSTBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>160</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>30.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SmoothnessThreshold平滑阈值</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="JLRGNNBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>30.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NumberOfNeighbours搜索的临近点数目</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>381</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>聚类点数设置</string>
       </property>
       <widget class="QDoubleSpinBox" name="JLRGMaxCBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000000000000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1000000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="JLRGMinCBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MaxClusterSize</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MinClusterSize</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget_3" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>911</width>
        <height>551</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>最小割算法</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>最小割算法——基于图割（Graph Cuts)</string>
      </property>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget_4" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>931</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>650</y>
        <width>431</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Radius背景惩罚权重的半径</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="RadiusBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>230</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>3.040000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="GCDoBUT">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SigmaBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>200</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.250000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sigma平滑成本的Sigma值</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="GCNNBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>170</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>14.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>NumberOfNeighbours搜索的临近点数目</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>381</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>目标物体三维坐标重心</string>
       </property>
       <widget class="QDoubleSpinBox" name="C_yBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-990.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000000000000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>-18.550000000000001</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="C_xBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>68.969999999999999</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>C_y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>C_x</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>C_z</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="C_zBox">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1000000000000000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.570000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SourceWeight设置前景惩罚权重</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SWBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>260</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="value">
        <double>0.800000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>710</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>1.点云滤波-直通滤波</string>
      </property>
      <widget class="QDoubleSpinBox" name="GCRLBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="GCLLBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Limit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GCLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>基于DOF</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>620</y>
        <width>431</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>1.点云滤波-直通滤波</string>
      </property>
      <widget class="QDoubleSpinBox" name="GCRLBox_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="GCLLBox_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Limit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="DONLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>基于DOF的多尺度分割法——基于法线微分</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>570</y>
        <width>431</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QPushButton" name="DONDoBUT">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>400</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SegradiusBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Segradius 分割半径</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ThresholdBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.300000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold  DoN特征向量的量级</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>法线估计，区域生长算法需要</string>
       </property>
       <widget class="QDoubleSpinBox" name="JLRGKSBox_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>KSearch 用于法线估计的K近邻数目</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>411</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>设置辅助半径</string>
       </property>
       <widget class="QDoubleSpinBox" name="RSLBox">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch小尺度辅助半径来计算法向量</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="RSUBox">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch大尺度辅助半径来计算法向量</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget_5" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>951</width>
        <height>461</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>超体素分割</string>
     </attribute>
     <widget class="QVTKWidget" name="qvtkWidget_6" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>951</width>
        <height>471</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>630</y>
        <width>431</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>1.点云滤波-直通滤波</string>
      </property>
      <widget class="QDoubleSpinBox" name="GCRLBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="GCLLBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Limit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VCCSLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>基于VCCS的超体素分割</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>580</y>
        <width>431</width>
        <height>441</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QPushButton" name="VCCSDoBUT">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>400</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SegradiusBox_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Segradius 分割半径</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ThresholdBox_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>280</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.300000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Threshold  DoN特征向量的量级</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>381</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>法线估计，区域生长算法需要</string>
       </property>
       <widget class="QDoubleSpinBox" name="JLRGKSBox_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>KSearch 用于法线估计的K近邻数目</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>411</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>设置辅助半径</string>
       </property>
       <widget class="QDoubleSpinBox" name="RSLBox_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch小尺度辅助半径来计算法向量</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="RSUBox_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RadiusSearch大尺度辅助半径来计算法向量</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>340</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Segradius 分割半径</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="SegradiusBox_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>340</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>形态学滤波地面分割</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>570</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QPushButton" name="XTXDoBUT">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>270</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MAXDBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>220</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>MaxDistance</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="IDBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>190</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>999999.989999999990687</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>4.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>InitialDistance</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>411</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>过滤器设置</string>
       </property>
       <widget class="QDoubleSpinBox" name="MWSBox">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>20.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MaxWindowSize</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SBox">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_55">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Slope</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="XTXLoadBUT">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>形态学滤波地面分割</string>
      </property>
     </widget>
     <widget class="QVTKWidget" name="qvtkWidget_7" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>951</width>
        <height>491</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>条件欧式聚类点云分割</string>
     </attribute>
     <widget class="QVTKWidget" name="qvtkWidget_8" native="true">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>951</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>40</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>条件欧式聚类点云分割</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>620</y>
        <width>431</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>模型系数设置</string>
      </property>
      <widget class="QPushButton" name="CECDoBUT">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>执行分割</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>411</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>过滤器设置</string>
       </property>
       <widget class="QDoubleSpinBox" name="MWSBox_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>40.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Leaf</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SBox_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999999.989999999990687</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>300.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_60">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>291</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Radius</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="CECLoadBUT">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>载入点云</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
